# BaseModel

./: README.md
Hayaa.BaseModel/: Hayaa.BaseModel.sln
Hayaa.BaseModel/Hayaa.BaseModel/: BaseData.cs  BigGridPager.cs  BigGridPagerPamater.cs  Class1.cs  FunctionResult.cs  GridPager.cs  Hayaa.BaseModel.csproj  OrderDirection.cs
Hayaa.BaseModel/Hayaa.BaseModel/GridPager/: OrderBy.cs
Hayaa.BaseModel/Hayaa.BaseModel/Model/: BaseData.cs  BaseFunctionOpenResult.cs  BaseFunctionResult.cs  ConfigContent.cs  DescAttribute.cs  FunctionListResult.cs  FunctionOpenResult.cs  FunctionResult.cs  PamaterOperationType.cs  SearchPamaterBase.cs  TransactionResult.cs
Hayaa.BaseModel/Hayaa.BaseModel/Model/GridPager/: BigGridPager.cs  BigGridPagerPamater.cs  GridPager.cs  GridPagerPamater.cs  GroupBy.cs  OrderBy.cs  OrderDirection.cs
Hayaa.BaseModel/Hayaa.BaseModel/Service/: BaseService.cs
Hayaa.BaseModel/Hayaa.CacheKeyStatic/: AppAuthorityCacheKey.cs  ConfigAuthorityCacheKey.cs  CoreCacheKey.cs  Hayaa.CacheKeyStatic.csproj  JobAuthorityCacheKey.cs  UserAuthorityCacheKey.cs
Hayaa.BaseModel/Hayaa.Common/: AssertHelper.cs  CheckHelper.cs  ErrorCode.cs  Hayaa.Common.csproj  HttpContext.cs  HttpHelper.cs  JsonHelper.cs  RegexRuleHelper.cs
Hayaa.BaseModel/Hayaa.DataAccess/: CommonDal.cs  Hayaa.DataAccess.csproj
Hayaa.BaseModel/Hayaa.Redis.Client/: Hayaa.Redis.Client.csproj  RedisFactory.cs  RedisService.cs
Hayaa.BaseModel/Hayaa.Redis.Client/Config/: RedisClientConfig.cs
Hayaa.BaseModel/Hayaa.Redis.Client/Model/: RedisConfig.cs
Java/: pom.xml
Java/hayaa.basemodel/: pom.xml
Java/hayaa.basemodel/src/main/java/hayaa/basemodel/model/: ApiErrorResponse.java  AppSettings.java  BaseData.java  BaseFunctionOpenResult.java  BaseFunctionResult.java  ConfigContent.java  ConnectionStrings.java  FunctionListResult.java  FunctionOpenResult.java  FunctionResult.java  MariadbConfig.java  PamaterOperationType.java  SearchPamaterMariadbBase.java  ServiceDescDocment.java  TransactionResult.java
Java/hayaa.basemodel/src/main/java/hayaa/basemodel/model/GridPager/: BigGridPager.java  BigGridPagerPamater.java  BigPagerTotal.java  GridPager.java  GridPagerPamater.java  GroupBy.java  OrderBy.java  OrderDirection.java  PagerTotal.java
Java/hayaa.basemodel/src/main/java/hayaa/basemodel/service/: IBaseService.java
Java/hayaa.cachekey.static/: pom.xml
Java/hayaa.cachekey.static/src/main/java/hayaa/cachekeystatic/: AppAuthorityCacheKeys.java  ConfigAuthorityCacheKey.java  JobAuthorityCacheKey.java  UserAuthorityCacheKey.java
Java/hayaa.common/: pom.xml
Java/hayaa.common/src/main/java/hayaa/common/: AssertHelper.java  CheckHelper.java  DateTimeHelper.java  ErrorCode.java  FileHelper.java  HttpHelper.java  JsonHelper.java  PackageScanHelper.java  RegexRuleHelper.java  StringUtil.java
Java/hayaa.dataaccess/: pom.xml
Java/hayaa.dataaccess/src/main/java/hayaa/dataaccess/: CommonDal.java  DbConfigInit.java  DbUtilsConfig.java
Java/hayaa.redisclient/: appconfig.json  pom.xml
Java/hayaa.redisclient/config/: app.json
Java/hayaa.redisclient/src/main/java/hayaa/redis/client/: ConfigHelper.java  DefineTable.java  RedisClientConfig.java  RedisClientRootConfig.java  RedisConfig.java  RedisFactory.java  RedisService.java
Java/hayaa.redisclient/src/test/java/Test/RedisClient/: Data.java  RedisClientTest.java
Java/hayaa.webcommon/: pom.xml
Java/hayaa.webcommon/src/main/java/hayaa/common/: GlobalControllerExceptionHandler.java
