<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>hayaaAI</Authors>
    <Company>hayaa</Company>
    <Product>hayaaAI</Product>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaia.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/hayaaAI/BaseModel</PackageProjectUrl>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <Copyright>©2018 HayaaAI</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Gridsum.Common.QueryIntegration">
      <HintPath>C:\Users\windwolf\Downloads\Gridsum.Common.QueryIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
